# BackpackWrapper

./: pom.xml
API/: pom.xml
API/src/main/java/me/aglerr/backpackwrapper/nms/: NMSArmorStand.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/me/aglerr/backpackwrapper/nms/: NMSArmorStand_v1_16_R3.java  NMSBackpack.java  NMSBackpack_v1_16_R3.java  NMSEquipment_v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/aglerr/backpackwrapper/nms/: NMSArmorStand_v1_17_R1.java  NMSBackpack.java  NMSBackpack_v1_17_R1.java
